asset-manifest.json (before)
{
  "files": {
    "main.css": "/Tipsy/static/css/main.5095af10.chunk.css",
    "main.js": "/Tipsy/static/js/main.bcbed400.chunk.js",
    "main.js.map": "/Tipsy/static/js/main.bcbed400.chunk.js.map",
    "runtime-main.js": "/Tipsy/static/js/runtime-main.2c8d7ed5.js",
    "runtime-main.js.map": "/Tipsy/static/js/runtime-main.2c8d7ed5.js.map",
    "static/css/2.7ececfe9.chunk.css": "/Tipsy/static/css/2.7ececfe9.chunk.css",
    "static/js/2.7484ea0a.chunk.js": "/Tipsy/static/js/2.7484ea0a.chunk.js",
    "static/js/2.7484ea0a.chunk.js.map": "/Tipsy/static/js/2.7484ea0a.chunk.js.map",
    "index.html": "/Tipsy/index.html",
    "precache-manifest.1f068d6ca1c7851604b055f4be56f8a2.js": "/Tipsy/precache-manifest.1f068d6ca1c7851604b055f4be56f8a2.js",
    "service-worker.js": "/Tipsy/service-worker.js",
    "static/css/2.7ececfe9.chunk.css.map": "/Tipsy/static/css/2.7ececfe9.chunk.css.map",
    "static/css/main.5095af10.chunk.css.map": "/Tipsy/static/css/main.5095af10.chunk.css.map",
    "static/media/Tipsy.png": "/Tipsy/static/media/Tipsy.0e44381f.png",
    "static/media/Tipsy.svg": "/Tipsy/static/media/Tipsy.c2423210.svg",
    "static/media/action.svg": "/Tipsy/static/media/action.b585cb91.svg",
    "static/media/add.svg": "/Tipsy/static/media/add.311313cd.svg",
    "static/media/bar.svg": "/Tipsy/static/media/bar.00c0640d.svg",
    "static/media/index.css": "/Tipsy/static/media/fzshuti.48338660.ttf",
    "static/media/bottle.svg": "/Tipsy/static/media/bottle.8c6deffd.svg",
    "static/media/broken_glass.svg": "/Tipsy/static/media/broken_glass.153f02c3.svg",
    "static/media/broken_link.svg": "/Tipsy/static/media/broken_link.e252e996.svg",
    "static/media/constant.css": "/Tipsy/static/media/metalPlate.9a315467.jpg",
    "static/media/clone.svg": "/Tipsy/static/media/clone.60a0367f.svg",
    "static/media/cup.svg": "/Tipsy/static/media/cup.f202fe5b.svg",
    "static/media/down.svg": "/Tipsy/static/media/down.44d672f8.svg",
    "static/media/drinks.svg": "/Tipsy/static/media/drinks.5c79fd19.svg",
    "static/media/equipment.svg": "/Tipsy/static/media/equipment.47adca0a.svg",
    "static/media/game.css": "/Tipsy/static/media/game.20b33288.svg",
    "static/media/play.svg": "/Tipsy/static/media/play.fe4dc2fc.svg",
    "static/media/recipe.svg": "/Tipsy/static/media/recipe.fcf48b95.svg",
    "static/media/remove.svg": "/Tipsy/static/media/remove.971f6359.svg",
    "static/media/search.svg": "/Tipsy/static/media/search.563d4156.svg",
    "static/media/setting.svg": "/Tipsy/static/media/setting.3a076725.svg",
    "static/media/unknown.svg": "/Tipsy/static/media/unknown.b5009105.svg",
    "static/media/up.svg": "/Tipsy/static/media/up.889bcc61.svg",
    "static/media/user.svg": "/Tipsy/static/media/user.7a21cbe9.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.2c8d7ed5.js",
    "static/css/2.7ececfe9.chunk.css",
    "static/js/2.7484ea0a.chunk.js",
    "static/css/main.5095af10.chunk.css",
    "static/js/main.bcbed400.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Tipsy/static/css/main.5095af10.chunk.css",
    "main.js": "/Tipsy/static/js/main.973f0c3b.chunk.js",
    "main.js.map": "/Tipsy/static/js/main.973f0c3b.chunk.js.map",
    "runtime-main.js": "/Tipsy/static/js/runtime-main.2c8d7ed5.js",
    "runtime-main.js.map": "/Tipsy/static/js/runtime-main.2c8d7ed5.js.map",
    "static/css/2.7ececfe9.chunk.css": "/Tipsy/static/css/2.7ececfe9.chunk.css",
    "static/js/2.7484ea0a.chunk.js": "/Tipsy/static/js/2.7484ea0a.chunk.js",
    "static/js/2.7484ea0a.chunk.js.map": "/Tipsy/static/js/2.7484ea0a.chunk.js.map",
    "index.html": "/Tipsy/index.html",
    "precache-manifest.72c801f43cce752c61d06c51ba32ec05.js": "/Tipsy/precache-manifest.72c801f43cce752c61d06c51ba32ec05.js",
    "service-worker.js": "/Tipsy/service-worker.js",
    "static/css/2.7ececfe9.chunk.css.map": "/Tipsy/static/css/2.7ececfe9.chunk.css.map",
    "static/css/main.5095af10.chunk.css.map": "/Tipsy/static/css/main.5095af10.chunk.css.map",
    "static/media/Tipsy.png": "/Tipsy/static/media/Tipsy.0e44381f.png",
    "static/media/Tipsy.svg": "/Tipsy/static/media/Tipsy.c2423210.svg",
    "static/media/action.svg": "/Tipsy/static/media/action.b585cb91.svg",
    "static/media/add.svg": "/Tipsy/static/media/add.311313cd.svg",
    "static/media/bar.svg": "/Tipsy/static/media/bar.00c0640d.svg",
    "static/media/index.css": "/Tipsy/static/media/fzshuti.48338660.ttf",
    "static/media/bottle.svg": "/Tipsy/static/media/bottle.8c6deffd.svg",
    "static/media/broken_glass.svg": "/Tipsy/static/media/broken_glass.153f02c3.svg",
    "static/media/broken_link.svg": "/Tipsy/static/media/broken_link.e252e996.svg",
    "static/media/constant.css": "/Tipsy/static/media/metalPlate.9a315467.jpg",
    "static/media/clone.svg": "/Tipsy/static/media/clone.60a0367f.svg",
    "static/media/cup.svg": "/Tipsy/static/media/cup.f202fe5b.svg",
    "static/media/down.svg": "/Tipsy/static/media/down.44d672f8.svg",
    "static/media/drinks.svg": "/Tipsy/static/media/drinks.5c79fd19.svg",
    "static/media/equipment.svg": "/Tipsy/static/media/equipment.47adca0a.svg",
    "static/media/game.css": "/Tipsy/static/media/game.20b33288.svg",
    "static/media/play.svg": "/Tipsy/static/media/play.fe4dc2fc.svg",
    "static/media/recipe.svg": "/Tipsy/static/media/recipe.fcf48b95.svg",
    "static/media/remove.svg": "/Tipsy/static/media/remove.971f6359.svg",
    "static/media/search.svg": "/Tipsy/static/media/search.563d4156.svg",
    "static/media/setting.svg": "/Tipsy/static/media/setting.3a076725.svg",
    "static/media/unknown.svg": "/Tipsy/static/media/unknown.b5009105.svg",
    "static/media/up.svg": "/Tipsy/static/media/up.889bcc61.svg",
    "static/media/user.svg": "/Tipsy/static/media/user.7a21cbe9.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.2c8d7ed5.js",
    "static/css/2.7ececfe9.chunk.css",
    "static/js/2.7484ea0a.chunk.js",
    "static/css/main.5095af10.chunk.css",
    "static/js/main.973f0c3b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/Tipsy/static/css/main.5095af10.chunk.css",
-    "main.js": "/Tipsy/static/js/main.bcbed400.chunk.js",
-    "main.js.map": "/Tipsy/static/js/main.bcbed400.chunk.js.map",
+    "main.js": "/Tipsy/static/js/main.973f0c3b.chunk.js",
+    "main.js.map": "/Tipsy/static/js/main.973f0c3b.chunk.js.map",
     "runtime-main.js": "/Tipsy/static/js/runtime-main.2c8d7ed5.js",
     "runtime-main.js.map": "/Tipsy/static/js/runtime-main.2c8d7ed5.js.map",
     "static/css/2.7ececfe9.chunk.css": "/Tipsy/static/css/2.7ececfe9.chunk.css",
     "static/js/2.7484ea0a.chunk.js": "/Tipsy/static/js/2.7484ea0a.chunk.js",
     "static/js/2.7484ea0a.chunk.js.map": "/Tipsy/static/js/2.7484ea0a.chunk.js.map",
     "index.html": "/Tipsy/index.html",
-    "precache-manifest.1f068d6ca1c7851604b055f4be56f8a2.js": "/Tipsy/precache-manifest.1f068d6ca1c7851604b055f4be56f8a2.js",
+    "precache-manifest.72c801f43cce752c61d06c51ba32ec05.js": "/Tipsy/precache-manifest.72c801f43cce752c61d06c51ba32ec05.js",
     "service-worker.js": "/Tipsy/service-worker.js",
     "static/css/2.7ececfe9.chunk.css.map": "/Tipsy/static/css/2.7ececfe9.chunk.css.map",
     "static/css/main.5095af10.chunk.css.map": "/Tipsy/static/css/main.5095af10.chunk.css.map",
@@ -43,6 +43,6 @@
     "static/css/2.7ececfe9.chunk.css",
     "static/js/2.7484ea0a.chunk.js",
     "static/css/main.5095af10.chunk.css",
-    "static/js/main.bcbed400.chunk.js"
+    "static/js/main.973f0c3b.chunk.js"
   ]
 }
